<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDo List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <script>const ID = document.getElementById.bind(document);</script>
  <body>
    <img
      src="https://images.unsplash.com/photo-1582769923195-c6e60dc1d8dc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHB1cnBsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
      class="background-img"
    />

    <div class="tittle">
      <h6>TO DO</h6>
    </div>

    <input
      id="search"
      class="input"
      type="text"
      placeholder="Search"
      autocomplete="off"
    />

    <!-- controls -->
    <div class="controls">
      <div id="left"><!-- Items Active: --></div>

      <div>
        <div id="all">All</div>
        <div id="completed">Done</div>
        <div id="active">Active</div>
      </div>

      <div id="remove">Clean</div>
    </div>

    <!-- lists go here -->
    <div id="lists"></div>

    <script src="./script.js"></script>
  </body>
</html>
